# Configuration file

####################
# general
####################

general {
    S:version=1.0.7.560
}


####################
# item
####################

item {
    I:itemGateSettingsDuplicator.id=10100
    I:pipeFluidsBalance.id=10203
    I:pipeFluidsDistribution.id=10204
    I:pipeFluidsGoldenIron.id=10201
    I:pipeFluidsPump.id=14054
    I:pipeFluidsValve.id=10200
    I:pipeItemsBounce.id=10304
    I:pipeItemsCompactor.id=10301
    I:pipeItemsCrossover.id=10305
    I:pipeItemsExtraction.id=10303
    I:pipeItemsInsertion.id=10302
    I:pipeItemsRoundRobin.id=10300
    I:pipeItemsStripes.id=4071
    I:pipePowerDirected.id=10401
    I:pipePowerDistribution.id=10402
    I:pipePowerSwitch.id=10400
}


