# Configuration file

####################
# plugins
####################

plugins {
    # This only works when mystcraft is installed
    B:"enable mystcraft plugin"=true
}


####################
# worldgeneration
####################

worldgeneration {
    B:"flat bedrock"=true
    ####################
    # retrogen
    #===================
    # Retro gen enable you to generate ore/structures in already generated chunks. Only turn this on if you know what you're doing and BACKUP! your world.
    ####################

    retrogen {
        # this enables the retro gen. turns automaticly back to false
        B:"retro gen flat bedrock"=false
    }

}


