# Configuration file

####################
# advanced
####################

advanced {
    B:"Should the light emitters to have linked activation? Disable if it does not work."=true
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=4089
    I:"Light Barrier Section"=4083
    I:"Light Barrier Source"=4085
    I:"Light Barrier Source Active"=4084
    I:"Light Bridge Section"=4093
    I:"Light Bridge Source"=2479
    I:"Light Bridge Source Active"=4094
    I:"Light Door Section"=4090
    I:"Light Door Soruce"=4092
    I:"Light Door Source Active"=4091
    I:"Light Rail Section"=4086
    I:"Light Rail Source"=4088
    I:"Light Rail Source Active"=4087
    I:"Light Refractor"=4082
}


####################
# general
####################

general {
    I:"Barrier Length (max 100)"=50
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
    I:"Rail Length (max 50"=25
}


