# Configuration file

####################
# block
####################

block {
    I:AirExBlockId=3747
    I:CarrotGBlockID=3765
    I:CropGBlockID=3761
    I:DirtExBlockId=3748
    I:GcoreBlockId=3741
    I:GwallBlockId=3746
    I:IcoreBlockId=3742
    I:MBazookaBlockId=3744
    I:NavigatorBlockId=3745
    I:OcoreBlockId=3743
    I:PlantRedGBlockID=3763
    I:PlantYelGBlockID=3762
    I:PotatoGBlockID=3766
    I:SBedBodyBlockId=3749
    I:SBedHeadBlockId=3750
    I:SaplingGBlockID=3764
    I:TallGrassGBlockID=3767
}


####################
# client_side_property
#===================
# Affects client side only.
####################

client_side_property {
    I:naviLaserLength=7
}


####################
# item
####################

item {
    I:CarrotGItemId=22402
    I:GcontItemId=22376
    I:PotatoGItemId=22403
    I:ScontItemId=22377
    I:SeedGItemId=22401
    I:StarBedItemId=22379
    I:SwindFanItemId=22378
}


####################
# server_side_property
#===================
# Affects server side only.
####################

server_side_property {
    I:GSODimentionId=8823
    I:attractCheckTick=8
    D:bazookaStartSpeed=3.3
    B:generateStars=true
    B:generateStarsAtEnd=false
    I:maxGravityRad=54
    I:maxStarRad=48
    B:showUnsynchronizedWarning=true
    B:skipIllegalStanceCheck=true
    B:ticketFreeForTeleport=false
    I:unsynchronizedTickToCheck=100
    I:unsynchronizedWarnToKick=0
}


