Version 1.0.6
	- introduces the only advanced machine left i see being useful, the combined recycler
	  it is made by cobbling together a rotary macerator, a centrifuge extractor,
	  a recycler and some iron plating. It has 3 output slots and advanced speedup.
	- fixed the Macerator not accepting Netherrack and Netherquartz; without supplement
	  these now only pass through the machine unchanged
	- changed the macerator's supplementary slot to never allow automated access to it
	- fixed supplementary recipes ... again
	- fixed upgrade slots in GUIs, moved them 2 pixels lower
	- removed pointless gui ids from config and codebase

Version 1.0.5
	- fixed yet another crash in additive macerator slot

Version 1.0.4
	- fixed another crash in additive macerator slot

Version 1.0.3
	- fixed crash in additive macerator slot

Version 1.0.2
	- fixed small item meta issue

Version 1.0.1
	- fixed rather high level obfuscation issue by using IC2 stubs as workaround
	- have to stub every single overridden IC2 class and their hierarchy. this sucks so hard

Version 1.0.0
	- clean rewrite extending IC2 classes
	- compatibility with existing advanced machines worldsaves unlikely but possible
	- configuration slimmed down and simplified. see config file
	- should retain all AdvancedMachines functions and work with any and all IC2 compatible mods